    # .env file in your project root
    VITE_SUPABASE_URL=https://laaruwsnlkbjpcuwbqhz.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhYXJ1d3NubGtianBjdXdicWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTk3NDQsImV4cCI6MjA2MzY3NTc0NH0.ch8p_lTsGsI0W277gL7LDPpdzDiuETtwEG0f8e7G2ts
    VITE_OPENROUTER_API_KEY=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